[options]
admin_passwd = admin
db_host = False
db_port = False
db_user = odoo18
db_password = odoo
addons_path = /opt/odoo18/odoo/odoo/addons,/opt/odoo18/odoo/addons,/opt/odoo18/odoo-custom-addons
logfile = /var/log/odoo18.log
